.main-container {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar content";
  grid-template-columns: 16% 1fr;
  grid-template-rows: 56px 1fr;
  min-height: 100vh;
}

app-header {
  grid-area: header;
  position: sticky;
  top: 0;
  z-index: 1000;
}

app-sidebar {
  grid-area: sidebar;
}

.content {
  grid-area: content;
  padding: 20px;
  overflow-y: auto;
  height: calc(100vh - 56px);
}

@media (min-width: 768px) and (max-width: 1199px) {
  .main-container {
    grid-template-columns: 20% 1fr;
  }
}
